quarkus.http.cors=true
quarkus.container-image.group=shalousun
quarkus.container-image.name=smart-doc-quarkus-reactive
quarkus.container-image.tag=2.2.1
quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.ingress.expose=true
#quarkus.native.native-image-xmx=512m //set vm